{
  "name": "glosariusz",
  "version": "1.0.0",
  "description": "web servers (Perl and JS), prcoessing data and scripts for Old Polish Glossary project",
  "repository": {
    "type": "git",
    "url": "https://github.com/yaskevich/glosariusz"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alyaxey Yaskevich",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "sqlite": "^4.0.17",
    "sqlite3": "^5.0.0"
  }
}
